REACT_APP_ADMIN_API_URL =https://api.carsafai.co/admin/v1/ 
REACT_APP_APP_API_URL =https://api.carsafai.co/app/v1/ 
REACT_APP_UPLOAD_URL=https://api.carsafai.co/upload/ 
REACT_APP_CLIENT_WEB_URL= https://carsafai.co/
REACT_APP_SERVER_PORT= 8000
REACT_APP_NODE_ENV = production