REACT_APP_APP_API_URL = http://carsafai.deliverable.services/admin/v1/
REACT_APP_APP_API_URL = http://carsafai.deliverable.services/app/v1/
REACT_APP_UPLOAD_URL= http://carsafai.deliverable.services/upload/